<?php

/**
 * @file
 * Install, update and uninstall functions for the "opigno_lms" installation
 * profile.
 */

use Drupal\file\Entity\File;
use Drupal\user\Entity\User;

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 *
 * @throws \Drupal\Core\Extension\MissingDependencyException
 */
function opigno_lms_install() {
  $config = \Drupal::configFactory();

  // Disable the user pictures on nodes.
  $config->getEditable('system.theme.global')
    ->set('features.node_user_picture', FALSE)
    ->save(TRUE);

  // Allow visitor account creation, but with administrative approval.
  $config->getEditable('user.settings')
    ->set('register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL)
    ->save(TRUE);

  // Set default home page.
  $config->getEditable('system.site')
    ->set('page.front', '/node')
    ->save(TRUE);

  // Set block dependencies.
  $config->getEditable('block.block.privatemessageinbox')
    ->set('dependencies.theme', 'bartik')
    ->save(TRUE);

  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->addRole('administrator');
  $user->save();

  // Copy user login page background image to public folder.
  $hostUrl = \Drupal::request()->getSchemeAndHttpHost();
  $image_url = $hostUrl . '/' . drupal_get_path("profile", "opigno_lms") . "/images/Opigno_Image_connexion_1600-829_2.jpg";
  $image_info = system_retrieve_file($image_url, 'public://', TRUE);
  if (!empty($image_info)) {
    $image = File::load($image_info->id());
  };

  $dompdf_autoloader = 'libraries/dompdf/src/Autoloader.php';
  if (file_exists($dompdf_autoloader)) {
    // Load dompdf for the entity_print install.
    require_once $dompdf_autoloader;
    \Dompdf\Autoloader::register();

    // Install entity_print.
    \Drupal::service('module_installer')->install(['entity_print']);
  }
}
